{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leptos-dpe",
      "runtimeExecutable": "just",
      "runtimeArgs": ["watch-leptos-dpe"],
      "port": 4000
    },
    {
      "name": "mosaic-demo",
      "runtimeExecutable": "just",
      "runtimeArgs": ["watch-mosaic-demo"],
      "port": 3000
    },
    {
      "name": "docs",
      "runtimeExecutable": "just",
      "runtimeArgs": ["docs-serve"],
      "port": 3000
    }
  ]
}
