{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test)",
      "Bash(cargo test:*)",
      "Bash(git add)",
      "Bash(git commit)",
      "Bash(git diff)",
      "Bash(git diff --staged)",
      "Bash(git log)",
      "Bash(git status)",
      "Bash(grep:*)",
      "Bash(just build)",
      "Bash(just check)",
      "Bash(just docs-build)",
      "Bash(just fix)",
      "Bash(just fmt)",
      "Bash(just fmt:*)",
      "Bash(just test)",
      "Bash(just test:*)",
      "Bash(just watch-mosaic-demo)",
      "Bash(rg:*)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:just.systems)",
      "WebFetch(domain:leptos.dev)"
    ],
    "deny": []
  }
}
